services:
  - type: web
    name: voice-assistant-bot
    env: python
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8217436535:AAEghCWc2y-2leOjxzkJdUnbae88QIqvtXw
      - key: IAM_TOKEN
        value: t1.9euelZqWkpiOyo6ekJfNyJjPms6KnO3rnpWax4yPnpXOlceQxouYj4_MiZXl8_cAbkI7-e8qERNw_t3z90AcQDv57yoRE3D-zef1656Vmp2XnYyTl4mWkJKSl4zNkZ6K7_zF656Vmp2XnYyTl4mWkJKSl4zNkZ6K.rjSAj0EbLX4C5HJWjflbEauOoGFnacnQBLAK6Tq3uqExHTtnzj7CapY9UmU06ShYAoOne8m6dtfQKYq2nAwJAw
      - key: FOLDER_ID
        value: b1g7sdie232im3dad0lj
